playbooks/zabbix-server.yml (before)
---

# Install zabbix server 4.2 on Ubuntu 18.04

- hosts: zabbix
  become: yes
  vars:
    zabbix_deb_url: https://repo.zabbix.com/zabbix/4.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.2-2+bionic_all.deb
    mysql_user: "root"
    mysql_password: " "
    zabbix_database: zabbix
    zabbix_database_user: zabbix
    zabbix_database_password: buzhidao

  tasks:
    - name : Install aptitude
      apt: name=aptitude state=latest

    - name: Install zabbix deb
      apt:
        deb: '{{ zabbix_deb_url }}'

    - name: Update
      apt:
        update_cache: yes

    - name: Upgrade
      apt:
        upgrade: yes

    - name: Installed zabbix components
      apt: name={{ packages }} state=latest
      vars:
        packages:
          - zabbix-server-mysql
          - zabbix-frontend-php
          - zabbix-agent

    - name: Prepare zabbix database
      shell: |
        echo "create database {{ zabbix_database }} character set utf8 collate utf8_bin" | mysql -uroot -p' '
        echo "grant all privileges on {{ zabbix_database }}.* to {{ zabbix_database_user }}@'%' identified by '{{ zabbix_database_password }}'" | mysql -uroot -p' '
        echo "FLUSH PRIVILEGES" | mysql -uroot -p' '
        zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p{{ zabbix_database_password }} zabbix

    - name: Config zabbix server mysql password
      replace:
        path: /etc/zabbix/zabbix_server.conf
        regexp: '^# DBPassword=$'
        replace: '# DBPassword=\nDBPassword={{ zabbix_database_password }}\n'

    - name: Config zabbix server mysql password
      replace:
        path: /etc/zabbix/apache.conf
        regexp: '# php_value date.timezone Europe/Riga'
        replace: 'php_value date.timezone Asia/Shanghai'

    - name: Restart zabbix-server services
      service: name=zabbix-server state=restarted enabled=yes

    - name: Restart zabbix-agent services
      service: name=zabbix-agent state=restarted enabled=yes

    - name: Restart apache2 services
      service: name=apache2 state=restarted enabled=yes

playbooks/zabbix-server.yml (after)
---

# Install zabbix server 4.2 on Ubuntu 18.04

- hosts: zabbix
  become: yes
  vars:
    zabbix_deb_url: https://repo.zabbix.com/zabbix/4.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.2-2+bionic_all.deb
    mysql_user: "root"
    mysql_password: " "
    zabbix_database: zabbix
    zabbix_database_user: zabbix
    zabbix_database_password: buzhidao

  tasks:
    - name : Install aptitude
      apt: name=aptitude state=latest

    - name: Install zabbix deb
      apt:
        deb: '{{ zabbix_deb_url }}'

    - name: Install MariaDB source
      shell: |
        curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash

    - name: Update
      apt:
        update_cache: yes

    - name: Upgrade
      apt:
        upgrade: yes

    - name: Installed zabbix components
      apt: name={{ packages }} state=latest
      vars:
        packages:
          - zabbix-server-mysql
          - zabbix-frontend-php
          - zabbix-agent

    - name: Prepare zabbix database
      shell: |
        echo "create database {{ zabbix_database }} character set utf8 collate utf8_bin" | mysql -uroot -p' '
        echo "grant all privileges on {{ zabbix_database }}.* to {{ zabbix_database_user }}@'%' identified by '{{ zabbix_database_password }}'" | mysql -uroot -p' '
        echo "FLUSH PRIVILEGES" | mysql -uroot -p' '
        zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p{{ zabbix_database_password }} zabbix

    - name: Config zabbix server mysql password
      replace:
        path: /etc/zabbix/zabbix_server.conf
        regexp: '^# DBPassword=$'
        replace: '# DBPassword=\nDBPassword={{ zabbix_database_password }}\n'

    - name: Config zabbix server mysql password
      replace:
        path: /etc/zabbix/apache.conf
        regexp: '# php_value date.timezone Europe/Riga'
        replace: 'php_value date.timezone Asia/Shanghai'

    - name: Restart zabbix-server services
      service: name=zabbix-server state=restarted enabled=yes

    - name: Restart zabbix-agent services
      service: name=zabbix-agent state=restarted enabled=yes

    - name: Restart apache2 services
      service: name=apache2 state=restarted enabled=yes

playbooks/zabbix-server.yml (diff)
@@ -20,6 +20,10 @@
       apt:
         deb: '{{ zabbix_deb_url }}'
 
+    - name: Install MariaDB source
+      shell: |
+        curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash
+
     - name: Update
       apt:
         update_cache: yes
